<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>

<body>
    <table>
        <tr>
            <td>Bạc phận</td>
            <td>
                <audio controls>
                    <source src="/asset/bac-phan.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Chưa bao giờ em quên</td>
            <td>
                <audio controls>
                    <source src="/asset/chua-bao-gio-em-quen.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Em gì ơi</td>
            <td>
                <audio controls>
                    <source src="/asset/em-gi-oi.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Hoa Hải Đường</td>
            <td>
                <audio controls>
                    <source src="/asset/hoa-hai-duong.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Hồng Nhan</td>
            <td>
                <audio controls>
                    <source src="/asset/hong-nhan.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Kẹo Bông Gòn</td>
            <td>
                <audio controls>
                    <source src="/asset/keo-bong-gon.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Là một thằng con trai</td>
            <td>
                <audio controls>
                    <source src="/asset/la-mot-thang-con-trai.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Sóng Gió</td>
            <td>
                <audio controls>
                    <source src="/asset/song-gio.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Thê Tử</td>
            <td>
                <audio controls>
                    <source src="/asset/thetu.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Tướng Quân</td>
            <td>
                <audio controls>
                    <source src="/asset/tuong-quan.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        
         <tr>
            <td>File mp4</td>
            <td><video controls src="/asset/mp4file.mp4" type="video/mp4"></video></td>
        </tr>
        <tr>
            <td>Youtube video</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/3l5m4qyym2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>

    </table>
</body>

</html>